<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <style>
        .photo {
            border-radius: 2%;
        }
        
        body {
            background-color: #8458b3;
            text-align: center;
            flex-basis: auto; 
        }
        h1, h2 {
            color: #a0d2eb;
        }
        
        #staying-the-night {
            color: #e5eaf5;
            font-size: 15px;
        }
        
        ol {
            list-style-position: inside;
            margin: 1.5em;
            color: #e5eaf5;
        }
        
        p {
            color: #a0d2eb;
        }
    </style>
    
    <body>
    
        <h1>Travel to Bora Bora</h1>
        <p id="staying-the-night">Where you will be staying the night.</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach.png" class="photo">
        <p>
            While in Bora Bora you stay the night on cottages that               are out in the middle of the ocean.
            
        </P>
        <p>
            <strong>Attractions while at Bora Bora</strong>
            <ol ><strong>
                <li>Scuba Diving</li>
                <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/shark.png" class= "photo">
                <li>Jet Ski Rentals</li>
                <li>Snorkeling</li>
                <li>Off roading Tours</li>
                <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/sand-dunes.png" class="photo">
                </strong>
            </ol>
        </P>
        
    <h2>Animals that you may encounter while you're visiting Bora Bora</h2>
    <ol>
        <li>Kamodo Dragon</li>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/komodo-dragon.png" class="photo">
        <li>Snake</li>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/snake_green-tree-boa.png" class="photo">
    </ol>
    </body>
</html>
